# JavaTwitterClient

./: .gitignore  .project  nbactions.xml  pom.xml  sql.properties  twitter4j.properties  twitter4jasdf.properties
src/main/java/: HomeTimelineController.java
src/main/java/com/dawsoncollege/twitterclient/: App.java  NewFXMain.java
src/main/java/com/dawsoncollege/twitterclient/beans/: AuthenticateBean.java  SQLCredentialsBean.java  SearchBean.java  SendTweetBean.java
src/main/java/com/dawsoncollege/twitterclient/business/: DatabaseTimeline.java  DirectMessages.java  DirectMessagesImpl.java  SearchTimeline.java  SearchTimelineImpl.java  Timeline.java  TimelineCell.java  TimelineImpl.java  TimelineType.java  TweetInfo.java  TweetInfoGeneric.java  TweetInfoImpl.java  TweetSender.java  TweetSenderImpl.java  TwitterConstants.java  TwitterEngine.java  TwitterEngineImpl.java
src/main/java/com/dawsoncollege/twitterclient/business/timelines/: DatabaseTimeline.java  SearchTimeline.java  SearchTimelineImpl.java  Timeline.java  TimelineCell.java  TimelineImpl.java  TimelineType.java
src/main/java/com/dawsoncollege/twitterclient/business/twitterlogic/: DirectMessages.java  DirectMessagesImpl.java  TweetSender.java  TweetSenderImpl.java  TwitterEngine.java  TwitterEngineImpl.java
src/main/java/com/dawsoncollege/twitterclient/controller/: AuthenticateController.java  DMController.java  DatabaseTimelineController.java  FXMLController.java  FeedController.java  HomeTimelineController.java  MenuController.java  ProfileController.java  SQLCredentialsController.java  SearchController.java  SearchTimelineController.java  SendTweetController.java  TimelineController.java  TweetController.java  TwitterRootController.java
src/main/java/com/dawsoncollege/twitterclient/io/: CleanProperties.java  PropertiesManager.java  SQLPropertiesManager.java  TwitterPropertiesManager.java
src/main/java/com/dawsoncollege/twitterclient/sql/: TweetDAO.java  TweetDAOImpl.java
src/main/resources/: ResourceBundle.properties  log4j2.xml  src_main_resources_log4j2.xml  twitter4j.properties
src/main/resources/fxml/: Authenticate.fxml  DM.fxml  DatabaseTimeline.fxml  FXML.fxml  Feed.fxml  HomeTimeline.fxml  Menu.fxml  Profile.fxml  SQLCredentials.fxml  Search.fxml  SearchTimeline.fxml  SendTweet.fxml  Timeline.fxml  Tweet.fxml  TwitterRoot.fxml
src/main/resources/sql/: createTweetsDB.sql  createTweetsTable.sql
src/main/resources/styles/: fxml.css  menu.css  profile.css  sendtweet.css  style.css  tweet.css
src/test/java/com/dawsoncollege/twitterclient/: TweetDAOTest.java
src/test/resources/: sql.properties
src/test/resources/sql/: createTweetsTestDB.sql  createTweetsTestTable.sql
