<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/profile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawsoncollege.twitterclient.controller.ProfileController">
   <top>
      <HBox prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onPostsClick" prefHeight="29.0" prefWidth="78.0" text="%posts" />
            <Button mnemonicParsing="false" onAction="#onMyRetweetsClick" prefHeight="29.0" prefWidth="78.0" text="%my_retweets" />
            <Button mnemonicParsing="false" onAction="#onRetweetedClick" prefHeight="29.0" prefWidth="78.0" text="%retweeted" />
            <Button mnemonicParsing="false" onAction="#onMentionsClick" prefHeight="29.0" prefWidth="78.0" text="%mentions" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="mainContent"  prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="postsTab">
            <content>
            </content>
          </Tab>
          <Tab fx:id="myRetweetsTab">
            <content>
            </content>
          </Tab>
          <Tab fx:id="retweetsOfMeTab">
            <content>
            </content>
          </Tab>
          <Tab fx:id="mentionsTab">
            <content>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
