<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900" stylesheets="@../styles/twitterroot.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawsoncollege.twitterclient.controller.TwitterRootController">
   <center>
      <TabPane id="mainContent" fx:id="mainContent" prefHeight="600.0" prefWidth="800" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="feedTab" />
          <Tab fx:id="searchTab" />
          <Tab fx:id="dmTab"/>
          <Tab fx:id="profileTab" />
          <Tab fx:id="dbTab"/>
        </tabs>
      </TabPane>
   </center>
   <left>
      <AnchorPane fx:id="menuPane" prefHeight="600.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
