oauth.consumerKey=Wttdw6AaXhKI86jRGU4xqgyp3
oauth.consumerSecret=qgDltFay7LAndr0WyacO6vSRYXlWEj7Wwn7rRkTe80jlbJ88Do
oauth.accessToken=1171867284010340352-qdTQv7AQLPMgnTxKRtv4WeoiMrG2wQ
oauth.accessTokenSecret=hzv8rqfvNJPntt646B9Yr8DZrngcXQVSS5sPXpbfBoJiv